MONGODB_URI=mongodb+srv://kamalmdzahid:I0JE1duv72hZIoWq@cluster0.ktxyk.mongodb.net/Library_Management_API_DB-PHNLB5-M3A3?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

NODE_ENVIRONMENT=development

